[flake8]
max-line-length = 79
max-complexity = 10

select =
    # B are bugbear checks (including the optionals)
    B
    B9
    # C are complexity checks
    C
    # D are docstring checks
    D
    E
    F
    I
    N
    W
ignore =
       # See https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#flake8
    E203
    E501
    E704
    # Some overboard docstring checks
    D100
    D101
    D104
    D105
